

===========================================================
               ______              ___ __       
              / ____/_______  ____/ (_) /______ 
             / /   / ___/ _ \/ __  / / __/ ___/ 
            / /___/ /  /  __/ /_/ / / /_(__  )  
            \____/_/   \___/\__,_/_/\__/____/   
                                                
===========================================================

engrOS v6.0 build May 2021

Created by the pi_development team:
    Nick Masso
    Mark Hartigan
    Trevor Ladner
    Braden Barale
    Robert Murphy
    Tomo Shinagawa

Desktop background designed by:
    Owen Johnson

Based on earlier work by:
    Trevor Meyer
    Nicky Marino
    Maddie Henderson

Thank you to professors Eric Nauman, Tim Whalen, and 
Sean Brophy for running this class - and for always 
making sure that the students' learning comes first.

